1	1	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
3	2	*	3	5	5	8	8	8	*	*	*	12	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
12	2	*	10	#	11	#	#	9	*	*	*	12	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
#	2	*	4	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
#	2	*	6	#	6	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
#	2	*	6	#	6	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
14	2	*	10	#	11	#	#	9	*	*	*	13	*	19	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
15	2	*	10	#	11	#	#	9	*	*	*	13	*	18	22	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
16	2	*	10	#	11	#	#	9	*	*	*	13	*	20	23	25	26	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
17	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
27	2	*	10	#	11	7	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	32	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
28	2	*	10	#	11	7	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	34	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
35	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
36	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
29	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	37	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
30	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	38	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
39	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
40	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
41	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
42	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
43	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
44	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
45	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
46	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	47	$	#
47	2	*	10	#	11	#	#	9	*	*	*	13	*	18	21	24	#	*	$	$	*	$	$	*	$	$	31	33	#	#	*	$	*	$	$	$	$	$	$	$	$	$	$	$	$	$	48	$	#
49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	49	#
